;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version = 0.080

name    = Complete-Unix

[@Author::PERLANCAR]
:version=0.606

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
warnings=0
Complete::Common=0.22
Complete::Util=0.608
Exporter=5.57
List::MoreUtils=0
;Log::Any=0
Log::ger=0.038
Parse::Services=0
Proc::Find=0.051
Unix::Passwd::File=0

[Acme::CPANModules::Whitelist]
module=List::MoreUtils

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Complete=0.202
Rinci=1.1.102

